{
    "extends": ["stylelint-config-standard-scss", "stylelint-config-idiomatic-order"],
    "plugins": ["stylelint-order"],
    "rules": {
        "indentation": [4],
        "selector-class-pattern": null,
        "no-missing-end-of-source-newline":null,
        "block-no-empty": null,
        "unit-allowed-list": ["em", "rem", "%", "s", "deg", "vh", "fr"],
        "color-hex-case": "lower",
        "color-no-invalid-hex": true
    }
}